# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e6fa001a59aa0f696ce6ceb5ac2b121dbb64f6cbb4a45c8f1e4a3b38b7d3f490d0d6b3aa339405aea48aee984744c47eceb00b5768e6a590417a5ffc0b8a030

test:
  secret_key_base: 5f81443ad6a716117114595aad2656ed42e4a2e6895a543628989ff785ce4665ad77e11731a8aa54f50c1c324d477de6fa078c570fe34c248a10d4064fe7aea8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
